*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgb(16, 15, 15);
}

.main-heading{
    text-align: center;
 color: rgb(228, 157, 50);
    margin-left: 150px;
    margin-top: 100px;
    font-size: 70px; 
}
.menu-container{
  
    width: 100vw;
    height: 140px;
}
.menu-tab{
    display: flex;
  justify-content: center;
 padding: auto;
  margin: 30px;
 
}
  
.btn{
width: 90px;
height: 40px;
background-color: rgb(230, 156, 44);
border: none;
font-size: 1rem;
margin: 30px;
border-radius: 8px;
font-style: italic;
}
.btn:hover{
    background-color: bisque;
    color: black;
    cursor: pointer;
}
.main-items{
  
    width: 800px;
    height: 500px;
    position: relative;
    left: 370px;
    display: grid;
    justify-content: center;
    
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,200px);
  grid-gap: 0;
}
.card{
    width: 200px;
    height: 200px;
   position: relative;

 padding: 10px;
 
    background-color: rgb(10, 10, 9);
    border-radius: 5px; 
}
.card:hover{
    opacity: 0.5;
    cursor: pointer;
}
 .card img{
    width: 200px;
    height: 200px;
    transition: 0.3s;
 }
 .card img:hover{

    opacity: 2;
 }
.para{
    text-align: center;
    font-size: 1rem;
  color: rgb(70, 45, 13);
    height: 80px;
}

